#DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/fingerprintdb
#SECRET_KEY=REPLACE_ME_STRONG_RANDOM
#SECUGEN_SDK_PATH=C:\FDx SDK Pro for Windows v4.3.1\bin\x64
#USB_DATASET_MOUNT=E:\\student_usb_mountpoint
