#DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/fingerprintdb
#SECRET_KEY=REPLACE_ME_STRONG_RANDOM
#SECUGEN_SDK_PATH=C:\secugen_sdk\bin\x64
#USB_DATASET_MOUNT=E:\\student_usb_mountpoint
#REACT_APP_API_URL=http://localhost:8000
